<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="turn.min.js"></script>
        <script src="index.js"></script>
        <link rel="stylesheet" href="index.css">
        <title>Steve Annuario Astral</title>
    </head>

    <body>
        <div id="flipbook" class="flipbook"></div>
        <div id="contenitore"></div>
        
        <!-- Stile per testo sulla copertina -->
        <style>
            .copertina-testo {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: 'Brush Script MT', cursive;
                font-size: 48px;
                font-weight: bold;
                color: #d4af37; /* Oro antico */
                text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
                text-align: center;
                line-height: 1.2;
                pointer-events: none;
                z-index: 1000;
            }
        </style>
        
        <!-- Contenitore per testo copertina -->
        <div id="testo-copertina" class="copertina-testo" style="display: none;">
            ANNUARIO<br>SCOLASTICO<br>2005
        </div>
        
        <!-- Test per visualizzazione diretta -->
        <script>
            // Simula dati FiveM per test
            setTimeout(() => {
                window.postMessage({
                    show: true,
                    book: 'annuario_scolastico_2005',
                    pages: [
                        { pageName: "COPERTINA", type: 'hard', source: 'local' },
                        { pageName: "PAGINA_1", type: 'normal', source: 'local' },
                        { pageName: "PAGINA_VUOTA", type: 'normal', source: 'local' },
                        { pageName: "PAGINA_VUOTA", type: 'normal', source: 'local' },
                        { pageName: "PAGINA_VUOTA", type: 'normal', source: 'local' },
                        { pageName: "PAGINA_VUOTA", type: 'normal', source: 'local' },
                        { pageName: "PAGINA_VUOTA", type: 'normal', source: 'local' },
                        { pageName: "PAGINA_VUOTA", type: 'normal', source: 'local' },
                        { pageName: "PAGINA_VUOTA", type: 'normal', source: 'local' },
                        { pageName: "PAGINA_VUOTA", type: 'normal', source: 'local' },
                        { pageName: "COPERTINA_END", type: 'hard', source: 'local' }
                    ],
                    size: { width: 720, height: 600 },
                    discordChannelId: "TEST_CHANNEL_ID"
                }, '*');
            }, 500);
        </script>
    </body>
</html>